<html>
<head>
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Nunito:wght@500;600&display=swap" rel="stylesheet">
</head>
<body bgcolor="black">
    <style>
        .logo{
            display: flex;
            
            font-family: 'poppins','nunito',sans-serif;
            font-weight: 600;
            font-size: 40px;
            background-color: #000000;
            color: white;
            letter-spacing: 1px;
            padding-left: 10%;

        }

        .about{
            display: flex;
            text-decoration: none;
            font-family: 'poppins','nunito',sans-serif;
            font-weight: 500;
            font-size: 22px;
            color: white;
            padding-left: 70% ;
            padding-bottom: 2.5%;
            padding-top: 2.5%;
        }
        .about a{
            text-decoration: none;
            color: white;
            font-weight: 500;
            padding-left: 20px;
        }

        .logo .I{
            color: #0dbcfc;
            font-weight: 500;
            padding-top: 2.008%;
        }
        .about .project{
            text-decoration: none;
            color:white;
            font-weight: 500;
            padding-left: 10%;
        }
        .body1{
            background-color: white;
            color: black;
            padding-top: 10%;
            padding-bottom: 30%;
    
        }
        .logo .s{
            padding-top: 2.008%;
        }
        .about a:hover,.project:hover{
            color: #0dbcfc;
            text-decoration: none;
            text-shadow: 0 0 5px #0dbcfc;
            transition: 0.15s ease-in-out;
        }
        .body1 .HI{
            font-family: "playfair", butler, serif;
            font-size: 120px;
            font-weight: normal;
            padding-left: 10%;
        }
        .body1 .Welcome{
            font-family: 'Pacifico', cursive;
            background: linear-gradient(90deg, 
        #4CAF50,  /* green */
         #FFD700,  /* yellow */
         #FF7F50,  /* orange */
         #FF1493,  /* pink */
        #8A2BE2,  /* purple */
        #00BFFF  /* blue */);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 72px;
            font-weight: normal;

    
        }
        .body1 p{
            font-weight: 200;
            font-size: 20px;
            padding-left: 10%;
        }
        .body1 p.INTRO{
            font-weight: 300;
            font-size: 25px;
            padding-left: 10%;
            padding-top: 1%;
            width: 50%;
            color: #7f6e6e;
        }
        .body1 h1{
             font-family: "playfair", butler, serif;
            font-size: 40px;
            font-weight: normal;
            padding-left: 10%;
            padding-top: 2%;
        }
        .body1 h1.p{
            font-family: "playfair", butler, serif;
            font-size: 40px;
            font-weight: normal;
            padding-left: 10%;
            padding-top: 2%;           
        }

    </style>
<div class="logo" ><span class="s">SS</span>
    <span class="I">i</span>
<div class="about">
    <a href="https://www.linkedin.com/in/suhas-sreenath-iyengar-5994aa365/">About
        </a><a href="https://github.com/suhassiyengar" class="project">
        <span class="project">Projects</span>
    </a>
    </div>

</div>

</div>
<div class="body1">
<span class="HI">Hi,</span> 
<span class="Welcome">Welcome</span> 
<p>I'm SUHAS SREENATH IYENGAR(View my Projects in github by clicking projects) </p>  
<p >Student at PES | AI & ML student | Python & Web Dev Enthusiast | Exploring Machine Learning, Data Science, and Open Source Projects</p>
<P class="INTRO">I’m 3rd-semester B.Tech AIML student passionate about building practical applications with code and AI.
Skilled in Python, C, C++, and web development(HTML,CSS).
</P>
<h1>CERTIFICATES</h1>
<p class="INTRO">I’ve completed certifications such as IBM AI Fundamentals,Python(Basic) and I actively explore fields like machine learning, data science, and web development. 
    </p>
<h1>MY GOAL</h1>
    <p class="INTRO">
    My goal is to gain practical exposure through projects, internships, and research opportunities, and grow into a role where I can apply my skills to real-world challenges.

</p>


</div>


</body>

</html>
